{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "airbnb-typescript",
    "airbnb",
    "airbnb/hooks",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react/recommended",
    "plugin:storybook/recommended",
    "plugin:vitest/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "plugins": ["react", "@typescript-eslint", "prefer-arrow-functions", "jest", "prettier"],
  "rules": {
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": ["variable"],
        "format": ["strictCamelCase", "PascalCase", "UPPER_CASE", "snake_case"],
        "filter": {
          "regex": "^_id$",
          "match": false
        }
      }
    ],
    "no-shadow": "off",
    "camelcase": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".jsx", ".tsx"] }],
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/consistent-type-imports": ["error", { "fixStyle": "inline-type-imports" }],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-shadow": ["error", { "allow": ["_"] }],
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/no-var-requires": "error",
    "func-names": ["error", "as-needed"],
    "import/no-named-as-default-member": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/no-unresolved": [2, { "ignore": ["@react-types/shared"] }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-bitwise": "off",
    "no-debugger": "warn",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-use-before-define": "off",
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "prefer-arrow-callback": "error",
    "prettier/prettier": [
      "warn",
      {
        "semi": false,
        "endOfLine": "auto"
      }
    ],
    "react/no-array-index-key": "warn",
    "react/require-default-props": [
      0,
      {
        "functions": "defaultArguments"
      }
    ],
    "react-hooks/exhaustive-deps": "off",
    "semi": ["error", "never"]
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-empty-function": "off"
      }
    },
    {
      "files": ["*.stories.js", "*.stories.jsx"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "react": {
      "version": "detect"
    }
  }
}
